Final CRMSystem/CustomerComplaintWindow.xaml

<Window x:Class="Final_CRMSystem.CustomerComplaintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_CRMSystem"
        mc:Ignorable="d"
        Title="CustomerComplaintWindow" Height="800" Width="800">
    <StackPanel>
        <Grid Height="52">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"/>
            <Grid Grid.Column="1">
                <local:CommonControlPanel/>
            </Grid>
        </Grid>
        <Grid Margin="110 50 100 0" >
            <TextBlock   Text="Complaint Method" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <Grid Margin="100 10 100 0">
            <Border BorderThickness="2" BorderBrush="Black" Padding="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="By Call" Grid.Column="0" />
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="In Person" Grid.Column="2" />
                </Grid>
            </Border>
        </Grid>
        <Grid Margin="110 50 100 0" >
            <TextBlock   Text="Complaint Type" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <Grid Margin="100 10 100 0">
            <Border BorderThickness="2" BorderBrush="Black" Padding="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="Staff Complaint" Grid.Column="0" />
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="Item Complaint" Grid.Column="2" />
                </Grid>
            </Border>
        </Grid>
        <Grid Margin="100 50 100 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock   Text="Reference ID" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Padding="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Grid>
        <Grid Margin="100 50 100 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock   Text="Customer ID" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Padding="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Content="Search"/>
        </Grid>
        
    </StackPanel>
</Window>
