Final CRMSystem/Login.xaml

<Window x:Class="Final_CRMSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_CRMSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600"
        WindowStartupLocation="CenterScreen">
   
    <StackPanel>

        <StackPanel>
            <Grid>
                <TextBox Margin="100 80 100 20" Padding="10 5 10 5"  x:Name="SearchTermTextBox" />
                <TextBlock IsHitTestVisible="False" Width="200" HorizontalAlignment="Left" Text="Username" Margin="105 81 100 20" Padding="10 5 10 5"  Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <PasswordBox  Margin="100 20 100 20" Padding="10 5 10 5"/>

            <Label Margin="200 10" Content="Hint" HorizontalContentAlignment="Left" Background="White"/>
            <Button Margin="250 10 250 10" Content="Login"/>
            <Label Margin="240 10" Content="Forgot password?" Background="White" Foreground="Blue"/>





        </StackPanel>
    </StackPanel>
</Window>
